{
  "login": {
    "title": "Gobell 系统控制台",
    "success": "登录成功",
    "failed": "登录失败",
    "welcome": "欢迎来到 Gobell 系统控制台",
    "invalid": "手机号码或密码错误",
    "phone": "手机号码",
    "password": "密码",
    "enter": "输入密码",
    "login": "登录",
    "forgot": "忘记密码？",
    "register": "注册成为员工",
    "remember": "记住我"
  },
  "forget": {
    "reset": "重置密码",
    "getOtp": "获取验证码",
    "otp": "验证码",
    "otpError": "获取验证码失败",
    "enterPhone": "请输入有效的手机号码",
    "networkError": "网络错误",
    "return": "返回登录页面",
    "enter": "输入新密码",
    "password": "新密码",
    "resetPassword": "重置密码",
    "resetSuccess": "重置密码成功",
    "resetFailed": "重置密码失败",
    "200": "重置成功，请重新登录",
    "400": "号码格式错误",
    "401": "验证码错误",
    "404_true": "账号已存在，请直接登录",
    "404_false": "账号不存在"
  },
  "signup": {
    "title": "注册员工账号",
    "signup": "注册",
    "return": "返回登录页面",
    "name": "姓名",
    "enterName": "输入您的姓名",
    "merchantError": "获取商家数据失败",
    "assignTo": "分配给商家"
  }
}
