{
  "name": "gobell",
  "version": "7.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@flaticon/flaticon-uicons": "^3.3.1",
    "@nextui-org/react": "^2.4.6",
    "@reduxjs/toolkit": "^2.2.7",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/line-clamp": "^0.4.4",
    "autoprefixer": "^10.4.20",
    "framer-motion": "^11.5.4",
    "i18next": "^23.14.0",
    "jsbarcode": "^3.11.6",
    "lodash": "^4.17.21",
    "mapbox-gl": "^3.6.0",
    "next-i18next": "^15.3.1",
    "next-redux-wrapper": "^8.1.0",
    "qrcode.react": "^3.1.0",
    "react": "^18",
    "react-barcode": "^1.5.3",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-easy-crop": "^5.0.8",
    "react-i18next": "^15.0.1",
    "react-map-gl": "^7.1.7",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.24.7",
    "@types/lodash": "^4.17.7",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "babel-plugin-import": "^1.13.8",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
