{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "components/index.js",
    "components/Money.jsx",
    "app/test/loading/page.tsx",
    "components/returnBtn.jsx",
    "components/AvatarUploader.jsx",
    "components/orderPannel.jsx",
    "components/stickyTab.jsx",
    "app/order/[order]/page.jsx",
    "components/OrderDetail.jsx",
    "app/login/page.tsx",
    "components/login/Login.tsx",
    "api/useFetch.jsx"
  ],
  "exclude": ["node_modules"]
}
